{
  "name": "dagkaartgen-electron",
  "version": "1.0.0",
  "description": "ElNosso - Dagkaartgen",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "dagkaartgen-electron"
  },
  "build": {
    "appId": "com.qbuzz.dagkaartgen",
    "productName": "Dagkaart Generator",
    "directories": {
      "output": "builds"
    },
    "files": [
      "**/*"
    ],
    "publish": null,
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": false
    }
  },
  "devDependencies": {
    "electron": "^29.1.2",
    "electron-builder": "^24.6.0"
  }
}
