@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(./fonts/Roboto.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
html, body {
    height: 100%;
    font-family: 'Roboto', Calibri, Helvetica, Arial, sans-serif;
}
body {
    margin: 0;
    background-color: #FFF;
}
p {
    font-size: medium;
    margin: 0 0 10px 0;
}
p.large {
    font-size: large;
}
.flex-container {
    width: 100%;
    height:100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.flex-container .flex-center {
    flex: none;
}

#refresh {
    text-align: center;
    cursor: pointer;
}

#refresh img {
    transform: scale(2);
    margin-bottom: 30px;
}
