<!DOCTYPE html>
<html>
    <head>
        <title>Sie sind Offline</title>
        <link href="res/css/base.css" rel="stylesheet" />
    </head>
    <body>
        <div id="offline" class="flex-container">
            <div id="refresh" class="flex-center">
                <img src="res/images/offline.svg" title="Offline" />
                <p class="large">Keine Internetverbindung.</p>
                <p>Hier tippen um es erneut zu versuchen!</p>
            </div>
        </div>

        <script>
            var refresh = document.querySelector('#refresh');
            refresh.addEventListener('click', function () {
                window.ipcRenderer.send('app:refresh');
            });
        </script>
    </body>
</html>
